# ID2209

./: README.md  pom.xml
nqueens/: pom.xml
nqueens/src/main/java/kth/id2209/nqueens/: CheckVerification.java  ChessBoardAgent.java  ChessBoardGui.java  ChessBoardGuiImpl.java  ChessCommand.java  Queen.java  XQueen.java
smartmuseum/: README.md  pom.xml
smartmuseum/src/main/java/kth/id2209/artist/: ArtistAgent.java  ArtistGui.java  ArtistGuiImpl.java
smartmuseum/src/main/java/kth/id2209/curator/: CuratorAgent.java  CuratorGui.java  CuratorGuiImpl.java  OfferCallback.java
smartmuseum/src/main/java/kth/id2209/profiler/: ProfilerAgent.java  ProfilerGui.java  ProfilerGuiImpl.java
smartmuseum/src/main/java/kth/id2209/tourguide/: TourGuideAgent.java
